.bodyStuff{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

/* about page section begins*/

.aboutStuff{
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  width: 100%;
}

.aboutMain{
  display: flex;
  width: 100%;
  max-height: 100vh;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
  position: relative;
}

.aboutContent{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}




/* about page section ends */


.navStuff{
  display: flex;
  height: 5%;
  background: #000000;
  border-bottom: 10px lightblue groove;
  padding-left: 1%;
}

.everythingElse{
  display: flex;
  width: 100%;
  min-height: 100vh;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
  position: relative;
}

.content{
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100vh;
}

.left, .middle, .right{
  padding: 0.5%;
  /* width: 100%; */
}

.left, .right{
  width: 10%;
  background-color: #ffb6c1;
  border-radius: 4px;
  /* z-index: -5; */
}

.left{
  /* background-color: white; */
  /* border-right: 1px solid black; */
  width: 20%;
}

.right{
  /* border-left: 1px solid black; */
  width: 20%;

}

.middle{
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  /* row-gap: 2px; */
}


.footer{
  background-color: #ffb6c1;
  border-top: 10px lightblue ridge;
  background: #a33494;
  text-align: center;
  height: 5%;
  color: white;
  /* position: absolute;
  bottom: 0; */
}